<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KB9RZD8J');</script>
  <!-- End Google Tag Manager -->

  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <meta name="author" content="SITCON">
  <meta property="og:title" content="{{ page.title }}">
  <meta property="og:description" content="{{ page.description }}">
  {% if page.image %}
    {% if page.image contains "://" %}
      <meta property="og:image" content="{{ page.image }}">
    {% else %}
      <meta property="og:image" content="{{ site.url }}{{ page.image | relative_url }}">
    {% endif %}
  {% endif %}
  <meta property="og:site_name" content="SITCON">
  <meta property="og:locale" content="zh_TW">
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          color: #333;
          text-align: center;
      }
      .container {
          background: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          animation: fadeIn 0.5s ease-in-out;
      }
      h1 {
          font-size: 24px;
          margin-bottom: 10px;
          animation: fadeIn 0.5s ease-in-out;
      }
      p {
          font-size: 18px;
          margin: 0;
          animation: fadeIn 0.5s ease-in-out;
      }
      .countdown {
          font-weight: bold;
          color: #007bff;
      }

      @keyframes fadeIn {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes fadeOut {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
          }
      }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "{{ page.redirect_to }}";
    }, 500);
  </script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB9RZD8J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <h1>Redirecting...</h1>
    <p>You will be redirected to <a href="{{ page.redirect_to }}">{{ page.redirect_to }}</a> shortly.</p>
  </div>
</body>
</html>
